name: Wiki to PDF

on:
  # Trigger the action manually or on a schedule
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *" # Run every 1 minute

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download wiki pages
        run: |
          git clone https://github.com/Sree2011/PROGRAMMING_NOTES.wiki.git wiki
      - name: Convert Markdown to PDF
        run: |
        sudo apt-get install pandoc
        sudo apt-get install pdftk
        sudo apt-get install texlive-latex-base texlive-fonts-recommended texlive-extra-utils texlive-latex-extra

          for file in wiki/*.md; do
            pandoc {$file} -o {$file}.pdf
          done
      - name: Combine PDFs
        run: |
          pdftk wiki/*.pdf cat output wiki.pdf
      - name: Upload PDF to Releases
        uses: actions/upload-artifact@v3
        with:
          name: wiki.pdf
          path: wiki.pdf
