            - name: Wiki Sync (fixed)
  # You may pin to the exact commit or the version.
  # uses: LillyWho/ghaction-wiki-sync-custom@0ee8f657446f953f226ff3dca85071f03d0d9e1c
  uses: LillyWho/ghaction-wiki-sync-custom@v1.0
  with:
    # The username of the repo owner
    username: Sree2011
    # The access token with Repo access. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.
    access_token: '{{ secrets.GITHUB_TOKEN }}'
    # The folder you want to sync the repo with
    wiki_folder: wiki # optional, default is wiki
    # A custom commit message to be used
    commit_message: New wiki page added # optional, default is action: wiki sync
    # The email address to use with the commit
    commit_username: sreesainandinigundraju@gmail.com
    # The email address to use when committing
    commit_email: sreesainandinigundraju@gmail.com
          
