name: Extract Wiki Files
on:
  push:
    branches:
      - main
    paths:
      - docs/**

jobs:
  extract_wiki_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: GitHub Wiki Action
        uses: Andrew-Chen-Wang/github-wiki-action@v4.4.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
