name: Convert Wiki to PDF

on:
  push:
    branches:
      - main  # Adjust this branch name as needed

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Output Directory
        run: mkdir docs

      # Add more steps here to convert Markdown files to PDF using Pandoc
      # For example, you can use Pandoc with wkhtmltopdf:
      - name: Convert to PDF
        run: |
          pandoc README.md --from=gfm --pdf-engine=wkhtmltopdf --output README.pdf

      # Upload the resulting PDFs to a designated location (e.g., releases folder)
      - name: Upload PDFs
        uses: actions/upload-artifact@v2
        with:
          name: programming-notes-pdf
          path: docs/*.pdf
